near-js: near-transaction-mangager
near-transaction-mangager
Index
Classes
KeyStoreTransactionCreator
KeyStoreTransactionSigner
ProviderTransactionSender
TransactionManager
WalletTransactionSender
Interfaces
TransactionCreator
TransactionSender
TransactionSigner
Type aliases
CreateTransactionOptions
KeyStoreTransactionCreatorOptions
KeyStoreTransactionSignerOptions
ProviderTransactionSenderOptions
SignTransactionOptions
TransactionBundleSendOptions
TransactionManagerOptions
TransactionSendOptions
WalletTransactionSenderOptions
Type aliases
CreateTransactionOptions
CreateTransactionOptions: { actions: Action[]; nonceOffset?: number; receiverId: string }
Type declaration
actions: Action[]
An array of actions to include in the transaction.
Optional nonceOffset?: number
How much to increment the previous access key nonce by. This is useful when creating multiple transactions at once.
receiverId: string
The account id receiving the transaction.
KeyStoreTransactionCreatorOptions
KeyStoreTransactionCreatorOptions: { keyStore: KeyStore; networkId: string; nodeUrl?: string; provider?: Provider; signerId: string }
Type declaration
keyStore: KeyStore
A KeyStore from near-api-js used to retreive a public key.
networkId: string
The network id (e.g. testnet, mainnet) that the transaction is targeting.
Optional nodeUrl?: string
An RPC node url used to create a JsonRpcProvider if no provider provided.
Optional provider?: Provider
A NEAR Provider instance used to retreive an access key based on the public key retreived from the KeyStore.
signerId: string
The account id that will sign transaction.
KeyStoreTransactionSignerOptions
KeyStoreTransactionSignerOptions: { keyStore: KeyStore; networkId: string; signerId: string }
Type declaration
keyStore: KeyStore
A KeyStore from near-api-js used to get a KeyPair for signing transactions.
networkId: string
NEAR network id the transactions are targeting.
signerId: string
NEAR account id used to sign transactions.
ProviderTransactionSenderOptions
ProviderTransactionSenderOptions: { provider: Provider }
Type declaration
provider: Provider
A NEAR Provider from near-api-js. For example, JsonRpcProvider.
SignTransactionOptions
SignTransactionOptions: { transaction: Transaction }
Type declaration
transaction: Transaction
A transaction to sign.
TransactionBundleSendOptions
TransactionBundleSendOptions: { bundleTransactionOptions: CreateTransactionOptions[]; transactionCreator: TransactionCreator; transactionSigner: TransactionSigner }
Type declaration
bundleTransactionOptions: CreateTransactionOptions[]
An array of options for creating many transactions.
transactionCreator: TransactionCreator
The TransactionCreator to use for creating the transaction to send.
transactionSigner: TransactionSigner
The TransactionSigner to use for signing the transaction to send.
TransactionManagerOptions
TransactionManagerOptions: { transactionCreator: TransactionCreator; transactionSender: TransactionSender; transactionSigner: TransactionSigner }
Type declaration
transactionCreator: TransactionCreator
transactionSender: TransactionSender
transactionSigner: TransactionSigner
TransactionSendOptions
TransactionSendOptions: { transactionCreator: TransactionCreator; transactionOptions: CreateTransactionOptions; transactionSigner: TransactionSigner }
Type declaration
transactionCreator: TransactionCreator
The TransactionCreator to use for creating the transaction to send.
transactionOptions: CreateTransactionOptions
Options for creating a new Transaction.
transactionSigner: TransactionSigner
The TransactionSigner to use for signing the transaction to send.
WalletTransactionSenderOptions
WalletTransactionSenderOptions: { wallet: WalletConnection }
Type declaration
wallet: WalletConnection
A NEAR WalletConnection from 'near-api-js`.
